@import "default.less";

// Variables
@blue: #2196f3;
@red: #f44336;
@green: #4caf50;
@bluegray: #455a64;
@font-color: #212121;

/* Animations */
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}
@keyframes zoom-in {
    0%, 100% {
        transform: translateZ(0);
    }
    30%, 70% {
        transform: translateZ(100px);
    }
}
@keyframes zoom-out {
    0%, 100% {
        transform: translateZ(0);
    }
    30%, 70% {
        transform: translateZ(-100px);
    }
}
.pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
}
.animate(@name, @time: 1s, @count: 1) {
    -webkit-animation: @name @time @count;
            animation: @name @time @count;
}

/* Typography */
body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
}
h2 {
    margin: 100px 0;
    font-family: Roboto, sans-serif;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
h3 {
    margin: 25px 0 20px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 600;
}
h4 {
    font-weight: 600;
}
code {
    font-family: 'Consolas';
    font-size: 14px;
}
.material-icons {
    font-size: inherit;
}

/* Mixins */
.placeholder(@color: #ccc) {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @color;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: @color;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: @color;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: @color;
    }
}
.itempress(@bg: #fff, @strength: #222) {
    box-shadow: 0px 1px 0 rgba(255,255,255,0.25), 0px -1px 0 rgba(0,0,0,.35);
    background-color: @bg - @strength;
}
.letterpress(@bg: #fff, @strength: #222) {
    text-shadow: 0px 1px 0 rgba(255,255,255,0.25), 0px -1px 0 rgba(0,0,0,.35);
    color: @bg - @strength;
}
.transition(@duration: .3s; @property: all; @easing: ease; @delay: 0s;) {
    -webkit-transition: @duration @property @easing;
            transition: @duration @property @easing;
    -webkit-transition-delay: @delay;
            transition-delay: @delay;
}
.clear {
    &:before,
    &:after {
        content: "";
        display: table;
        border-collapse: collapse;
    }
    &:after {
        clear: both;
    }
}
.mat-elevation-2dp {
    box-shadow: 
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
		0 1px 5px 0 rgba(0, 0, 0, 0.12),
		0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.mat-elevation-3dp {
    box-shadow: 
        0 3px 4px 0 rgba(0, 0, 0, 0.14),
		0 1px 8px 0 rgba(0, 0, 0, 0.12),
		0 3px 3px -2px rgba(0, 0, 0, 0.4);
}
.mat-elevation-4dp {
    box-shadow: 
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
		0 1px 10px 0 rgba(0, 0, 0, 0.12),
		0 2px 4px -1px rgba(0, 0, 0, 0.4);
}
.mat-elevation-6dp {
    box-shadow: 
        0 6px 10px 0 rgba(0, 0, 0, 0.14),
		0 1px 18px 0 rgba(0, 0, 0, 0.12),
		0 3px 5px -1px rgba(0, 0, 0, 0.4);
}
.mat-elevation-8dp {
    box-shadow: 
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
		0 3px 14px 2px rgba(0, 0, 0, 0.12),
        0 5px 5px -3px rgba(0, 0, 0, 0.4);
    &.light {
        box-shadow:
            0 0 0 0 transparent,
            0 0 0 0 transparent,
            0 2px 15px rgba(0,0,0,0.30);
    }
}
.mat-elevation-12dp {
    box-shadow: 
        0 12px 16px 1px rgba(0, 0, 0, 0.14),
		0 4px 22px 3px rgba(0, 0, 0, 0.12),
		0 6px 7px -4px rgba(0, 0, 0, 0.4);
}
.mat-elevation-16dp {
    box-shadow: 
        0 16px 24px 2px rgba(0, 0, 0, 0.14),
		0  6px 30px 5px rgba(0, 0, 0, 0.12),
		0  8px 10px -5px rgba(0, 0, 0, 0.4);
}
.mat-elevation-24dp {
    box-shadow: 
        0 24px 38px 3px rgba(0, 0, 0, 0.14),
		0 9px 46px 8px rgba(0, 0, 0, 0.12),
		0 11px 15px -7px rgba(0, 0, 0, 0.4);
}

/* Main */
html {
    width: 100%;
    height: 100%;
}
body {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: #eaeaea;
}

.primary-toolbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    height: 64px;
    margin: 0 -20px;
    padding: 0 36px;
    background: @blue;
    .mat-elevation-4dp;

    .title {
        line-height: 64px;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        white-space: nowrap;
    }
}
.content {
    padding: 64px 0 24px;
}

.card {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 2px;
    transition: box-shadow .24s ease-in-out;
    .mat-elevation-2dp;

    &:hover {
        .mat-elevation-8dp;
    }
}
.btn {
    position: relative;
    display: inline-block;
    min-width: 64px;
    height: 36px;
    line-height: 36px;
    line-height: 36px;
    margin: 6px;
    padding: 0 16px;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #212121;
    background: #fff;
    border-radius: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    .mat-elevation-2dp;
    .transition(.135s);

    &:active {
        .mat-elevation-8dp;
    }

    &-flat {
        box-shadow: none;

        &:hover {
            background: #eee;
        }
    }

    &-fab {
        min-width: 56px;
        width: 56px;
        height: 56px;
        padding: 0;
        border-radius: 50%;
        .mat-elevation-6dp;

        i {
            font-size: 24px;
            line-height: 56px;
        }

        &:active {
            .mat-elevation-12dp;
        }
    }

    & + .btn {
        margin-left: 0;
    }

    &.btn-icon {
        position: relative;

        .text,
        .icon {
            display: inline-block;
            height: 100%;
        }
        .text {
            position: relative;
            padding-right: 37px;
            line-height: inherit;
            left: 0;
            .transition(all, 0.25s, cubic-bezier(0.310, -0.105, 0.430, 1.400));

            &:after {
                content: '';
                background-color: rgba(0, 0, 0, 0.4);
                width: 2px;
                height: 60%;
                position: absolute;
                top: 20%;
                right: 25px;
                .itempress(#eee);
            }
        }
        .icon {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 25px;
            text-align: center;
            .transition(all, 0.25s, cubic-bezier(0.310, -0.105, 0.430, 1.400));

            i {
                height: 20px;
                vertical-align: middle;
                transition: height 0.1s ease, font-size 0.1s ease;

                &.success,
                &.error {
                    display: none;
                }
            }
        }

        &.success,
        &.error,
        &:hover {
            .text {
                transform: translateX(-100%);
                opacity: 0;
            }
            .icon {
                right: 50%;
                transform: translateX(50%);

                i {
                    font-size: 24px;
                    height: 26px;
                }
            }
        }
    }

    &.red {
        background: @red;
        .letterpress(#fff, #111);

        &.btn-icon {
            .text {
                &:after {
                    .itempress(@red);
                }
            }
            .icon i {
                .letterpress(@red);
            }
        }
    }
    &.green {
        background: @green;
        .letterpress(#fff, #111);

        &.btn-icon {
            .text {
                &:after {
                    .itempress(@green);
                }
            }
            .icon i {
                .letterpress(@green);
            }
        }
    }
    &.blue {
        background: @blue;
        .letterpress(#fff, #111);

        &.btn-icon {
            .text {
                &:after {
                    .itempress(@blue);
                }
            }
            .icon i {
                .letterpress(@blue);
            }
        }
    }

    &.text-red {
        color: @red;

        &:hover {
            background: lighten(@red, 38%);
        }
    }
    &.text-green {
        color: @green;

        &:hover {
            background: lighten(@green, 38%);
        }
    }
    &.text-blue {
        color: @blue;

        &:hover {
            background: lighten(@blue, 38%);
        }
    }
}

.todo-builder {
    position: relative;

    .todo-builder--bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 150px;
        background: @blue;
    }
    .content-wrapper {
        position: relative;
        width: 1160px;
        margin: 0 auto;
        padding: 105px 0;

        .btn.build {
            position: absolute;
            top: 150px;
            left: -86px;
            margin: 0;
            transform: translateY(-50%);
        }
    }
    .todo-board {
        position: relative;
    }
}

.todobox {
    position: relative;
    .card;

    .todo-header {
        position: relative;
        border-bottom: 1px solid #eee;
        z-index: 2;
        margin: 0 -10px;
        padding: 0 10px;
        // .mat-elevation-2dp;

        .todo-title {
            padding: 10px 15px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            color: #666;
            outline: none;
            font-weight: 600;
            cursor: default;
        }
    }

    .todo-body {
        position: relative;
        overflow: hidden;
    }

	.todo-tools {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
        align-items: center;
        padding: 8px;
        color: #999;
		opacity: 0;
        .transition(0.1s, opacity);

		.tool {
			flex: 0 auto;
			display: block;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
			color: #999;
            .transition(all .1s ease);

            &.clear:hover {
                color: @red;
            }
            &.remove:hover {
                color: @bluegray;
            }
		}
		.mover {
			padding: 0;
			display: flex;

			.tool {
				&:hover {
					color: @blue;
				}
			}
		}
	}
    
    .todo-footer {
        border-top: 1px solid #eee;
        .clear;

        .actions {
            float: right;
            .clear;

            .action {
                float: left;
            }
        }
    }

	&:hover {
		.todo-tools {
			opacity: 1;
		}
    }

    .overflow-wrapper {
        overflow: hidden;
    }
}

.todo-item {
	display: flex;
	align-items: flex-start;
    border-top: 1px solid #eee;
    opacity: 1;
    transition: opacity .250s ease .075s;

	&--icon {
		flex: 0 auto;
		display: block;
        width: 36px;
        height: 36px;
		margin: 0;
		text-align: center;
		color: #212121;
        cursor: pointer;
        opacity: .54;
        
        i {
            line-height: 36px;
            font-size: 20px;
            vertical-align: middle;
        }

        &.remove {
            display: none;
            opacity: 0;
        }

        & + .todo-item--text {
            padding-left: 0;
        }

        &:hover {
            opacity: .87;
        }

        &:hover.remove {
            color: @red;
        }
		&:hover.add {
            color: @blue;
        }
	}
	&--complete {
        input[type=checkbox] {
            display: none;
        }

        i:before {
            content: 'check_box_outline_blank';
        }
        input[type=checkbox]:checked + i:before {
            content: 'check_box';
        }
    }

	&--text,
	&--text .add-box {
		flex: 1 0;
		position: relative;
		z-index: 1;
		width: 100%;
		padding: 10px 0 10px 36px;
        font-family: Roboto, sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        outline: none;
        cursor: default;
	}
	.add-box {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
        left: 0;
        padding-left: 0;
	}
	.placeholder {
		color: #888;
	}

	&:first-child {
		border-top: none;
	}

	&.single-line:not(.active) {
		.todo-item {
			&--text {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}

	&.complete:not(.active) {
		.todo-item {
			&--text {
				text-decoration: line-through;
			}
		}
    }

    &.active {
        .todo-item--icon {
            opacity: .54;
        }
    }

    &.more {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &.hidden {
        opacity: 0;
    }
    
    &:hover {
        .todo-item--icon {
            opacity: .54;

            &:hover {
                opacity: .87;
            }
        }
    }
}

.clone {
    &.animate {
        &.over .todo-box {
            .animate(zoom-in, 1s);
        }
        &.under .todo-box {
            .animate(zoom-out, 1s);
        }
    }
    &.over {
        z-index: 3;

        .todo-box {
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.24);

            .todo-tools {
                opacity: 1;
            }
        }
    }
    &.under {
        z-index: 1;
    }
}
.todobox.dialog {
    position: absolute;
    z-index: 100;
    margin: 0;
    visibility: hidden;
    box-shadow: none;
    

    &.center {
        // top: 50%;
        // left: 50%;
        // width: 600px;
        // height: auto;
        // transform: translateX(-50%) translateY(-50%) !important;
        // box-shadow: 0 0 0 0 transparent;

        // &:after {
        //     .mat-elevation-24dp;
        //     opacity: 1;
        // }
    }
    &.animate {
        visibility: visible;
        .transition(0.325s, all, ease-in, 0);
    }
    &.some {
        background: @blue;
    }

    &.active {
        .transition(0.325s, all, ease-out, 0);
    }

    &:after {
        opacity: 1;
        .mat-elevation-24dp;
    }
}

.dialog {
    position: absolute;
    z-index: 999;
    transform: translateX(-50%) translateY(-50%);

    .todobox {
        display: block;
        margin: 0;
        box-shadow: none;

        .todo-item {
            &--icon.remove {
                display: block;
            }
        }

        [contenteditable=true] {
            cursor: text;
        }
    }

    &.animate {
        &.show {
            transition: 
                top .375s ease,
                left .275s ease,
                width .275s ease,
                box-shadow .375s ease;
            .mat-elevation-24dp;

            .todo-body {
                overflow-y: auto;
                transition: height .340s ease .035s;

                .todo-item.more {
                    opacity: 0;
                    visibility: hidden;
                    border: none;
                    overflow: hidden;
                    transition: all .075s ease;
                }
            }
        }
        &.hide {
            transition: 
                top .375s ease,
                left .325s ease .05s,
                width .325s ease .05s,
                box-shadow .375s ease;
            .mat-elevation-6dp;

            .todo-body {
                transition: height .320s ease;

                .todo-item
                .todo-item {
                    transition: opacity .150 ease 0;

                    .more {
                        transition: all .150s ease .075s;
                    }
                }
            }
        }
    }
}
























@import "adaptive.less";
